# BugTracker

./: BugTracker.sln  README.md  Rules.ruleset  stylecop.json
BugTracker.Common/: GlobalConstants.cs
BugTracker.Data.Enums/: Alerts.cs  BugTracker.Data.Enums.csproj  MemberStatus.cs  ProjectActivityTypes.cs  WorkItemStatus.cs  WorkItemType.cs
BugTracker.Data.Enums/Note/: NoteColorType.cs
BugTracker.Data.Utilities/: OperationResult.cs
Data/BugTracker.Data/: ApplicationDbContext.cs  BugTracker.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BugTracker.Data.Common/: IDbQueryRunner.cs
Data/BugTracker.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BugTracker.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BugTracker.Data.Models/: Activity.cs  ApplicationRole.cs  ApplicationUser.cs  BugTracker.Data.Models.csproj  Employee.cs  EmployeeOwner.cs  Note.cs  Owner.cs  Project.cs  ProjectEmployee.cs  Setting.cs  WorkItem.cs
Data/BugTracker.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BugTracker.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220129204845_CreateModels.Designer.cs  20220129204845_CreateModels.cs  20220130084718_InitialCreate.Designer.cs  20220130084718_InitialCreate.cs  20220203112115_InitialCreate.Designer.cs  20220203112115_InitialCreate.cs  20220204070753_AddNewProjectEmpoyees.Designer.cs  20220204070753_AddNewProjectEmpoyees.cs  20220212090628_ReDesignProjectModel.Designer.cs  20220212090628_ReDesignProjectModel.cs  20220214112034_AddActivityLogs.Designer.cs  20220214112034_AddActivityLogs.cs  20220214115815_UpdateProject.Designer.cs  (+6 more)
Services/BugTracker.Services.Data/: AccountsService.cs  AlertService.cs  BugTracker.Services.Data.csproj  CommonService.cs  EmailService.cs  ISettingsService.cs  OwnerService.cs  ProjectOptionsService.cs  ProjectService.cs  SettingsService.cs
Services/BugTracker.Services.Data/Interfaces/: IAccountsService.cs  IEmailService.cs  IEmployeeService.cs  IOwnerService.cs  IProjectOptionsService.cs  IProjectService.cs
Services/BugTracker.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BugTracker.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BugTracker.Services.Data.Tests/: BugTracker.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BugTracker.Web.Tests/: BugTracker.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BugTracker.Web/: BugTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BugTracker.Web.Infrastructure/: CustomAuthorize.cs  RequiredEnumFieldAttribute.cs  RequiredForCompany.cs
Web/BugTracker.Web.ViewModels/: BugTracker.Web.ViewModels.csproj  EditReadmeViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  OverviewViewModel.cs  ReadmeViewModel.cs  WorkItemViewModel.cs  WorkItemsNavbarViewModel.cs  WorkItemsViewModel.cs
Web/BugTracker.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BugTracker.Web.ViewModels/InputModels/: CreateProjectInputModel.cs  CreateWorkItemInputModel.cs
Web/BugTracker.Web.ViewModels/Projects/: ProjectViewModel.cs
Web/BugTracker.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BugTracker.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BugTracker.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BugTracker.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BugTracker.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BugTracker.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Web/BugTracker.Web/Controllers/: BaseController.cs  HomeController.cs  ProjectController.cs  ProjectOptionsController.cs  SettingsController.cs
Web/BugTracker.Web/Properties/: launchSettings.json
Web/BugTracker.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/BugTracker.Web/Views/Home/: CreateProject.cshtml  Index.cshtml  MyPage.cshtml  MyProjects.cshtml
Web/BugTracker.Web/Views/Project/: CreateProject.cshtml  LatestNews.cshtml  MyProjects.cshtml  ProjectView.cshtml  ShowTask.cshtml
Web/BugTracker.Web/Views/ProjectOptions/: AllOpenTasks.cshtml  Channels.cshtml  EditOverview.cshtml  MarkdownPageTemplate.cshtml  Members.cshtml  Overview.cshtml  ProjectNotes.cshtml  ShowTask.cshtml  WorkItems.cshtml
Web/BugTracker.Web/Views/Settings/: Index.cshtml
Web/BugTracker.Web/Views/Shared/: ProjectNav.cshtml  _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/BugTracker.Web/Views/Shared/PartialViews/layoutPartials/: _TopNavbarPartial.cshtml
Web/BugTracker.Web/Views/Shared/PartialViews/projectOptions/: _AddMemberModalPartial.cshtml  _AllOpenTasksNavbarPartial.cshtml  _AllOpenTasksTablePartial.cshtml  _MembersTablePartial.cshtml  _TableSettingsModalPartial.cshtml
Web/BugTracker.Web/Views/Shared/PartialViews/projectOptions/AllOpenTasks/: _AllOpenTasksNavbarPartial.cshtml  _AllOpenTasksTablePartial.cshtml  _TableSettingsModalPartial.cshtml
Web/BugTracker.Web/Views/Shared/PartialViews/projectOptions/Notes/: _AddNoteModalPartial.cshtml  _NoteComponentPartial.cshtml  _ProjectNotesNavbarPartial.cshtml
Web/BugTracker.Web/Views/Shared/PartialViews/projectOptions/WorkItems/: _CreateTaskModalPartial.cshtml  _WorkItemsNavbarPartial.cshtml  _WorkItemsTablePartial.cshtml
Web/BugTracker.Web/wwwroot/: README.md  README.txt
Web/BugTracker.Web/wwwroot/css/: cssUtilities.css  projectNav.css  site.css  site.min.css
Web/BugTracker.Web/wwwroot/css/project/: allOpenTasksTablePartial.css  membersTablePartial.css
(+7 files in other folders)
